<div class="orderpage">
	<div class="yo-header yo-header-normal">
	    <h2 class="title">预约服务</h2>
	    <span class="regret">
	        <i action-type="tap.back">&#xe643;</i>
	    </span>
	    <span class="affirm" style="font-size:.2rem;">
	    	<i>&#xe698;</i>
	    </span>
	</div>
	<div class="orderBot">
		<div class="orderDiv1">
			<div>
				<p>长沙市芙蓉区左岸婚纱摄影</p>
				<p>五一广场新世界百货1006-1106</p>
			</div>
			<i>&#xe6ed;</i>
		</div>
		<div class="orderDiv1">
			<div class="paddingP">
				<p>左岸婚纱摄影</p>
				<p>长沙岳麓区高新区麓谷公园瑞龙路209翡翠谷F1栋201</p>
			</div>
			<i>&#xe6ed;</i>
		</div>
	</div>
</div>